<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-lang="title">Cuentos infantiles</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <form>

    <h1 class="page-title" data-lang="newStoryOptionLabel">Nueva Historia</h1>

    <div class="label-margin" data-lang="characterLabel">Nombre del personaje principal:</div>

    <div class="control">
      <input class="text-field" type="text" id="name" placeholder="">
    </div>
      
    <div class="label-margin" data-lang="storyTypeLabel">Tipo de cuento:</div>

    <div class="center-content">
      <div class="cards-container">
        <div class="cards-scrollable">
          <div class="image-with-text-container">
            <img class="unselected-image" src="images/storyTypes/fantasticSq.png" alt="fantastic" onclick="selectImage(this)">
            <div class="image-text-story" data-lang="storyTypeLabelFantastic">Fantástico</div>
          </div>
  
          <div class="image-with-text-container">
            <img class="unselected-image" src="images/storyTypes/horrorSq.png" alt="horror" onclick="selectImage(this)">
            <div class="image-text-story" data-lang="storyTypeLabelHorror">Terror</div>
          </div>
  
          <div class="image-with-text-container">
            <img class="unselected-image" src="images/storyTypes/scifiSq.png" alt="scifi" onclick="selectImage(this)">
            <div class="image-text-story" data-lang="storyTypeLabelSciFi">Ciencia ficción</div>
          </div>

          <div class="image-with-text-container">
            <img class="unselected-image" src="images/storyTypes/adventureSq.png" alt="adventure" onclick="selectImage(this)">
            <div class="image-text-story" data-lang="storyTypeLabelRealistic">Aventura</div>
          </div>
    
          <div class="image-with-text-container">
            <img class="unselected-image" src="images/storyTypes/mysterySq.png" alt="mystery" onclick="selectImage(this)">
            <div class="image-text-story" data-lang="storyTypeLabelDetective">Misterio</div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="center-content">

      <div class="scrollable-container">
        <div class="image-with-text-container">
          <img class="unselected-image" src="images/storyTypes/fantasticSmall.png" alt="fantastic" onclick="selectImage(this)">
          <div class="image-text-story" data-lang="storyTypeLabelFantastic">Fantástico</div>
        </div>

        <div class="image-text-container">
          <img class="unselected-image" src="images/storyTypes/princessSmall.png" alt="princess" onclick="selectImage(this)">
          <div class="image-text-story" data-lang="storyTypeLabelPrincess">Princesas</div>
        </div>

        <div class="image-with-text-container">
          <img class="unselected-image" src="images/storyTypes/horrorSmall.png" alt="horror" onclick="selectImage(this)">
          <div class="image-text-story" data-lang="storyTypeLabelHorror">Terror</div>
        </div>
  
        <div class="image-with-text-container">
          <img class="unselected-image" src="images/storyTypes/scifiSmall.png" alt="scifi" onclick="selectImage(this)">
          <div class="image-text-story" data-lang="storyTypeLabelSciFi">Ciencia ficción</div>
        </div>
  
        <div class="image-with-text-container">
          <img class="unselected-image" src="images/storyTypes/adventureSmall.png" alt="adventure" onclick="selectImage(this)">
          <div class="image-text-story" data-lang="storyTypeLabelRealistic">Aventura</div>
        </div>
  
        <div class="image-with-text-container">
          <img class="unselected-image" src="images/storyTypes/mysterySmall.png" alt="mystery" onclick="selectImage(this)">
          <div class="image-text-story" data-lang="storyTypeLabelDetective">Misterio</div>
        </div>
      </div>

    </div> -->

    <div class="centered-bottom-button">
      <a href="story.html">
        <div class="center-content">
          <img class="custom-button-image" src="images/create.png" alt="start" type="submit">
          <span class="custom-button-text" data-lang="generateButton">Crear</span>
        </div>
      </a>
    </div>
  </form>

  <div class="navbar" id="myNavbar">

    <div class="navbar-element navbar-element-left">
      <div class="dropdown">
        <div class="dropdown-toggle" onclick="toggleDropdown()">
          <img class="flag-selected-image" src="images/flags/es.png" alt="es" id="selected-language">
        </div>
        <div class="dropdown-content font-size-content">
          <img class="flag-image flag-image-border" src="images/flags/es.png" alt="es" onclick="selectLanguage(this, 'es')">
          <img class="flag-image flag-image-border" src="images/flags/en.png" alt="en" onclick="selectLanguage(this, 'en')">
          <!-- <img class="flag-image flag-image-border" src="images/flags/fr.png" alt="fr" onclick="selectLanguage(this, 'fr')">
          <img class="flag-image flag-image-border" src="images/flags/pt.png" alt="pt" onclick="selectLanguage(this, 'pt')">
          <img class="flag-image flag-image-border" src="images/flags/de.png" alt="de" onclick="selectLanguage(this, 'de')"> -->
          <img class="flag-image flag-image-border"src="images/flags/it.png" alt="it" onclick="selectLanguage(this, 'it')">
        </div>
      </div>
    </div>

    <!-- <div class="navbar-element">
      <div class="dropdown">
        <div class="dropdown-toggle">
          <img class="flag-image"src="images/menu/back.png" alt="back" onclick="goBack()">
        </div>
      </div>
    </div> -->

    <div class="navbar-element">
      <div class="dropdown">
        <div class="dropdown-toggle">
          <a href="home.html">
            <img class="flag-image pepe"src="images/menu/home.png" alt="home">
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-element navbar-element-right">
      <div class="dropdown">
        <div class="dropdown-toggle">
          <a href="contact.html">
            <img class="flag-image"src="images/menu/contact.png" alt="info">
          </a>
        </div>
      </div>
    </div>

  </div>
  
  <!-- <div id="loading-overlay" class="overlay loading">
    <p id="loading-text" data-lang="loadingLabel">Cargando...</p>
  </div>

  <div id="story-overlay" class="overlay story" display="none">
    <h1 id="title"></h1>
    <span id="close-button" onclick="closeOverlay()">✕</span>
    <p id="output"></p>
  </div> -->

  <script src="js/main.js"></script>
</body>
</html>